# enviroment variables for Backend Server



PORT=4000
DB_URL=mongodb+srv://vo0v0000:wns1411512@cluster0.lykde.mongodb.net/NETFLIX_CLONE?retryWrites=true&w=majority
myAPI =7b393fa3e3fcf6482593eded4c72efd6

ACCESS_TOKEN_SECRET = ACCESS_jwt_secret_key;
REFRESH_TOKEN_SECRET = REFRESH_jwt_secret_key;

CRYPTO_KEY=qetWnwuO3lygoZ7KO6M+EvCMSl1BML3jTpH0ABqIwVsO5LwkAOMSkQRNitobdTcg8ECYwGoEKULBQR+ApAuI+A==


https://image.tmdb.org/t/p/original

https://api.themoviedb.org/3/movie/popular?api_key=7b393fa3e3fcf6482593eded4c72efd6&language=ko-KR&page=1
//인기
https://api.themoviedb.org/3/movie/now_playing?api_key=7b393fa3e3fcf6482593eded4c72efd6&language=ko-KR&page=1
현재상영중

https://api.themoviedb.org/3/movie/297762/videos?api_key=7b393fa3e3fcf6482593eded4c72efd6

https://api.themoviedb.org/3/movie/903303/videos?api_key=7b393fa3e3fcf6482593eded4c72efd6
YouTube: https://www.youtube.com/watch?v=
Vimeo: https://vimeo.com/


https://api.themoviedb.org/3/movie/{movie_id}/similar?api_key=7b393fa3e3fcf6482593eded4c72efd6&language=en-US&page=1
For example: