
PORT=4000
DB_URL=mongodb+srv://vo0v0000:wns1411512@cluster0.lykde.mongodb.net/NETFLIX_CLONE?retryWrites=true&w=majority
myAPI =7b393fa3e3fcf6482593eded4c72efd6

ACCESS_TOKEN_SECRET=ACCESS_jwt_secret_key;
REFRESH_TOKEN_SECRET=REFRESH_jwt_secret_key;

CRYPTO_KEY=qetWnwuO3lygoZ7KO6M+EvCMSl1BML3jTpH0ABqIwVsO5LwkAOMSkQRNitobdTcg8ECYwGoEKULBQR+ApAuI+A==

